# cpp-template-windows

./: .gitignore  main.cpp  main.vcxproj  readme.md  test.ps1
